# ant-design-blazor

./: AntDesign.sln
BlazorApp1/: BlazorApp1.csproj  _Imports.razor
BlazorApp1/Pages/: ButtonDemo.razor  IconDemo.razor  MessageDemo.razor
BlazorApp1/Shared/: DemoContainer.razor
BlazorApp2/: BlazorApp2.csproj
BlazorApp2/Properties/: launchSettings.json
RazorClassLibrary2/: Component1.razor
src/AntDesign.Avatar/: AntAvatar.razor  AntDesign.Avatar.csproj
src/AntDesign.BaseComponent/: AntDesign.BaseComponent.csproj
src/AntDesign.Blazor/: AntDesign.Blazor.csproj
src/AntDesign.Button/: AntButtonComponent.cs  AntButtonGroupComponent.cs  AntDesign.Button.csproj
src/AntDesign.Card/: AntDesign.Card.csproj
src/AntDesign.Checkbox/: AntBaseCheckbox.razor  AntBaseCheckboxComponent.cs  AntCheckbox.razor  AntCheckboxComponent.cs  AntCheckboxGroupComponent.cs  AntCheckboxParameters.cs  AntDesign.Checkbox.csproj
src/AntDesign.Divider/: AntDesign.Divider.csproj  AntDividerComponent.cs
src/AntDesign.Grid/: AntDesign.Grid.csproj
src/AntDesign.Icon/: AntDesign.Icon.csproj  AntIconComponent.cs
src/AntDesign.Input/: AntDesign.Input.csproj  AntInput.razor  AntInputBaseComponent.cs  AntInputComponent.cs  AntSearchComponent.cs  AntTextAreaComponent.cs
src/AntDesign.Layout/: AntDesign.Layout.csproj
src/AntDesign.Message/: AntDesign.Message.csproj  AntMessageComponent.cs
src/AntDesign.Radio/: AntDesign.Radio.csproj  AntRadio.razor  AntRadioComponent.cs
src/AntDesign.Switch/: AntDesign.Switch.csproj  AntSwitch.razor  AntSwitchComponent.cs
src/AntDesign.Tag/: AntDesign.Tag.csproj  AntTag.razor  AntTagComponent.cs
src/AntDesign.Timeline/: AntDesign.Timeline.csproj  AntTimelineItemComponent.cs
src/AntDesign.Typography/: AntDesign.Typography.csproj  AntTypographyComponent.cs
test/AntDesign.Web/: AntDesign.Web.csproj  App.razor  Startup.cs  _Imports.razor
test/AntDesign.Web/Pages/: CheckboxDemo.razor  RadioDemo.razor  TimelineDemo.razor
test/AntDesign.Web/Properties/: launchSettings.json
